<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>تخفیفان</title>
</head>
<body>
<div id="app">
    <div class="container">
        <site-header></site-header>
        <products></products>
    </div>
</div>
<script src="dist/bundle.js"></script>
</body>
</html>